MONGODB_URI=mongodb+srv://eitan:T18READvJDD038Zh@cluster0.fobuxyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=myDatabase
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDccu1I66yyLe615HoZiH4SeoysA-oXrUw